options {
	auth-nxdomain no;
	directory "/var/cache/bind";
	forward only;

	forwarders {
		8.8.8.8;
	};

	listen-on {
		any;
	};

	listen-on-v6 {
		none;
	};

	recursion no;
};

logging {
	channel query_log {
		file "/var/log/named/queries.log" versions 5 size 1m;
		print-time yes;
	};

	category queries {
		query_log;
	};
};

zone "domain.test" {
	type master;
	file "/etc/bind/db.domain.test";
};
